<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.houarizegai.calculator.cBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/cBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="507" x="692" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.houarizegai.calculator.numBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/numBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="438" x="552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.houarizegai.calculator.backBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/backBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="327" x="1930" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.houarizegai.calculator.divBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/divBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="556" x="643" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.houarizegai.calculator.equalBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/equalBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="651" x="1239" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.houarizegai.calculator.otherBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/otherBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="236" x="1540" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.houarizegai.calculator.mulBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/mulBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="562" x="1845" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.houarizegai.calculator.pointBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/pointBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="441" x="2297" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.houarizegai.calculator.addBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/addBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="562" x="41" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.houarizegai.calculator.subBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/subBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="562" x="2447" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.houarizegai.calculator.modBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/modBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="566" x="1239" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.houarizegai.calculator.optBtn" project="Calculator-master" 
    file="/Calculator-master/src/com/houarizegai/calculator/optBtn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="236" x="1239" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>